<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembah Cibunar • Camping Ground</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: url('https://source.unsplash.com/1600x900/?camping,mountain,forest') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    header h1 {
      font-size: 48px;
      margin: 0;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    header p {
      font-size: 20px;
      margin: 15px 0;
    }
    .btn {
      display: inline-block;
      background: #25d366;
      color: white;
      padding: 14px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: #1ebe5d;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .facilities, .packages, .gallery, .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- Hero -->
  <header>
    <h1>Lembah Cibunar</h1>
    <p>Camping Ground • Alam Asri • Sunrise Indah 🌄</p>
    <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20booking%20camping%20di%20Lembah%20Cibunar" target="_blank" class="btn">📲 Booking via WhatsApp</a>
  </header>

  <!-- Tentang Kami -->
  <section>
    <h2>Tentang Kami</h2>
    <p>Lembah Cibunar adalah destinasi camping ground yang menawarkan suasana alam pegunungan dengan udara segar, pemandangan hijau, dan spot sunrise yang mempesona. Cocok untuk keluarga, komunitas, maupun kegiatan sekolah & corporate.</p>
  </section>

  <!-- Fasilitas -->
  <section>
    <h2>Fasilitas</h2>
    <div class="facilities">
      <div class="card">🚻 Toilet & Kamar Mandi</div>
      <div class="card">🕌 Musholla</div>
      <div class="card">⚡ Listrik & Charging Area</div>
      <div class="card">🅿️ Area Parkir Luas</div>
      <div class="card">🔥 Api Unggun</div>
      <div class="card">🥾 Trekking & Outbound</div>
    </div>
  </section>

  <!-- Paket & Harga -->
  <section>
    <h2>Paket & Harga</h2>
    <div class="packages">
      <div class="card">
        <h3>Camping Reguler</h3>
        <p>Rp 50.000 / orang</p>
        <p>Tiket masuk + fasilitas umum</p>
      </div>
      <div class="card">
        <h3>Camping Keluarga</h3>
        <p>Rp 200.000 / tenda</p>
        <p>1 tenda + tiket masuk 4 orang</p>
      </div>
      <div class="card">
        <h3>Paket Sekolah / Corporate</h3>
        <p>Rp 80.000 / orang</p>
        <p>Termasuk kegiatan outbound & games</p>
      </div>
    </div>
  </section>

  <!-- Galeri -->
  <section>
    <h2>Galeri</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/400x300/?campfire" alt="Campfire">
      <img src="https://source.unsplash.com/400x300/?tent,camping" alt="Camping">
      <img src="https://source.unsplash.com/400x300/?mountain,sunrise" alt="Sunrise">
    </div>
  </section>

  <!-- Testimoni -->
  <section>
    <h2>Testimoni</h2>
    <div class="testimonials">
      <div class="card">“Tempatnya asri banget, anak-anak suka sekali! 👍”</div>
      <div class="card">“Camping di sini sunrise-nya juara! 🌄”</div>
      <div class="card">“Fasilitas lengkap, cocok untuk gathering kantor.”</div>
    </div>
  </section>

  <!-- Lokasi -->
  <section>
    <h2>Lokasi Kami</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!..."></iframe>
  </section>

  <!-- Kontak -->
  <section>
    <h2>Kontak</h2>
    <p>📍 Desa [isi alamat lengkap], Jawa Barat</p>
    <p>📲 WhatsApp: <a href="https://wa.me/6281234567890" target="_blank">+62 812-3456-7890</a></p>
    <p>📷 <a href="https://instagram.com/xxxxxx" target="_blank">Instagram</a> | 🎬 <a href="https://tiktok.com/@xxxxxx" target="_blank">TikTok</a></p>
  </section>

  <footer>
    <p>© 2025 Lembah Cibunar. All rights reserved.</p>
  </footer>

</body>
</html>
