<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembah Cibunar • Camping Ground</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://source.unsplash.com/1600x900/?camping,nature,forest') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background: rgba(0, 0, 0, 0.65);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      width: 90%;
      max-width: 420px;
      color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    .container img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 15px;
      object-fit: cover;
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
    }
    p.bio {
      font-size: 14px;
      margin-bottom: 25px;
    }
    a.link-btn {
      display: block;
      background: #2ecc71;
      color: white;
      text-decoration: none;
      padding: 14px;
      border-radius: 10px;
      margin: 12px 0;
      font-weight: bold;
      transition: 0.2s;
    }
    a.link-btn:hover {
      background: #27ae60;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://source.unsplash.com/200x200/?tent,camping" alt="Lembah Cibunar Logo">
    <h1>Lembah Cibunar</h1>
    <p class="bio">Camping ground ramah keluarga dengan view alam, fasilitas lengkap, dan spot sunrise terbaik. 📍 Dekat [Nama Kota]</p>

    <a class="link-btn" href="https://wa.me/62XXXXXXXXXX?text=Halo%20saya%20mau%20booking%20Lembah%20Cibunar" target="_blank">📌 Booking via WhatsApp</a>
    <a class="link-btn" href="https://docs.google.com/document/d/xxxxxx" target="_blank">📅 Cek Paket & Harga Camping</a>
    <a class="link-btn" href="https://goo.gl/maps/xxxxxx" target="_blank">📍 Lokasi Google Maps</a>
    <a class="link-btn" href="https://docs.google.com/document/d/promosi" target="_blank">🪵 Promo & Event Terbaru</a>
    <a class="link-btn" href="https://youtube.com/playlist?list=xxxxxx" target="_blank">🎥 Testimoni & Review Video</a>
    <a class="link-btn" href="https://forms.gle/xxxxxx" target="_blank">🤝 Jadi Affiliate / Partner</a>
    <a class="link-btn" href="https://instagram.com/xxxxxx" target="_blank">📷 Instagram Resmi</a>
    <a class="link-btn" href="https://tiktok.com/@xxxxxx" target="_blank">🎬 TikTok Resmi</a>
  </div>
</body>
</html>